server {
	listen       80;
	listen       443 ssl;
	server_name  www.playground.test;
	root         {vvv_path_to_site};

	set			$upstream {upstream};

	include		/etc/nginx/nginx-wp-common.conf;

	ssl     on;
	ssl_certificate {vvv_path_to_site}/provision/ssl/www.playground.test.cert;
	ssl_certificate_key {vvv_path_to_site}/provision/ssl/www.playground.test.key;
}
